# .env local environment settings template file
# copy this file to saskatoon/.env and adapt it to your needs
# SECURITY WARNING: keep the .env file out of source control!



### COMMON SETTINGS ###
# These settings are common across all deployment types

# SECURITY WARNING: keep the secret key used in production secret!
# https://docs.djangoproject.com/fr/3.1/ref/settings/#secret-key
SASKATOON_SECRET_KEY='<KEY>'

# SECURITY WARNING: don't run with debug turned on in production!
# https://docs.djangoproject.com/en/dev/ref/settings/#debug
SASKATOON_DEBUG=yes

# TURN DRF BROWSABLE API ON/OFF
DRF_BROWSABLE_API_MODE=no

# Time Zone
SASKATOON_TIME_ZONE='America/Toronto'

## Optional Email Configuration ##
# SASKATOON_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# SASKATOON_EMAIL_USE_TLS=True
# SASKATOON_EMAIL_HOST=smtp.gmail.com
# SASKATOON_EMAIL_PORT=587
# SASKATOON_EMAIL_HOST_USER='<gmail_user>'
# SASKATOON_EMAIL_HOST_PASSWORD='<gmail_password>'
# SASKATOON_EMAIL_FROM='Saskatoon Team <noreply@domain.org>'
# SASKATOON_EMAIL_REPLY_TO='Saskatoon Team <reply@domain.org>'

## Optional Test Configuration ##
# SASKATOON_TEST_WEBDRIVER=Chrome
# SASKATOON_URL=http://localhost:8000
# SASKATOON_ADMIN_EMAIL=dev@dev.com
# SASKATOON_ADMIN_PASSWORD=dev

## Optional Server/Domain Configuration ##
# SASKATOON_SERVER_IP='123.45.666.7'
# SASKATOON_DOMAIN_NAME='subdomain.domain.org'

### COMMON SETTINGS END ###



### DOCKER DEVELOPMENT SETTINGS (default) ###
# These settings are for running the web server in Docker
# You can either:
# 1. Use the containerized database (DB_HOST=db)
# 2. Connect to your local database (DB_HOST=localhost or 127.0.0.1)
#    The entrypoint script will automatically convert localhost/127.0.0.1 to local

# Database settings
SASKATOON_DB_ENGINE=django.db.backends.mysql
SASKATOON_DB_NAME=saskatoon_dev
SASKATOON_DB_USER=saskatoon
SASKATOON_DB_PASSWORD=saskatoon
SASKATOON_DB_HOST=db

# Controls whether to run fixtures/init on container startup
# Comment out to persist data edits, but remember to uncomment when pulling fixture changes
SASKATOON_INIT_FIXTURES=true

# If these credentials are set, a superuser account will be automatically created on container startup
DJANGO_SUPERUSER_EMAIL=dev@dev.com
DJANGO_SUPERUSER_PASSWORD=dev

### DOCKER DEVELOPMENT SETTINGS END ###



### MANUAL DEVELOPMENT SETTINGS ###
# Use these settings when running the web server locally without Docker
# Note: When running manually, you can only connect to a local database

## Database Options ##

# Option 1: SQLite (simplest setup)
# SASKATOON_DB_ENGINE=django.db.backends.sqlite3
# SASKATOON_DB_NAME=/your/db/path/db.sqlite3

# Option 2: MySQL
# SASKATOON_DB_ENGINE=django.db.backends.mysql
# SASKATOON_DB_NAME=saskatoon_dev
# SASKATOON_DB_USER=<user>
# SASKATOON_DB_PASSWORD=<password>
# SASKATOON_DB_HOST=localhost

### MANUAL DEVELOPMENT SETTINGS END ###
