[pytest]
DJANGO_SETTINGS_MODULE = saskatoon.settings

testpaths =
    tests
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning

