[mypy]
check_untyped_defs = False
disallow_untyped_defs=False
disallow_untyped_calls = False
disallow_incomplete_defs=False
warn_return_any=False

disallow_any_generics=True
namespace_packages=True
no_implicit_optional=True
show_error_codes=True
warn_no_return=True
warn_redundant_casts=True
warn_unreachable=True
warn_unused_configs=True
warn_unused_ignores=True
