[mypy]
check_untyped_defs = False
disallow_untyped_defs=False
disallow_untyped_calls = False
disallow_incomplete_defs=False
warn_return_any=False
follow_untyped_imports = True
disallow_any_generics=True
namespace_packages=True
no_implicit_optional=True
show_error_codes=True
warn_no_return=True
warn_redundant_casts=True
warn_unreachable=True
warn_unused_configs=True
warn_unused_ignores=True
mypy_path = ./saskatoon
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main,
    deal.mypy,

[mypy.plugins.django-stubs]
django_settings_module = "saskatoon.settings"