asgiref==3.8.1
async-timeout==4.0.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
crispy-bootstrap4==2022.1
cryptography==42.0.7
Django==4.2.26
django-appconf==1.0.6
django-autocomplete-light==3.11.0
django-crequest==2018.5.11
django-crispy-forms==2.0
django-debug-toolbar==4.3.0
django-dotenv==1.4.2
django-extensions==3.2.3
django-filter==23.5
django-geojson==3.0.0
django-phone-field==1.8.1
django-quill-editor==0.1.40
django-redis==5.4.0
django-rest-knox==4.1.0
django-rosetta==0.9.8
django-select2==8.1.2
djangorestframework==3.15.1
idna==3.7
jsonfield==3.1.0
mysqlclient==1.4.6
Pillow==9.0.1
polib==1.2.0
postalcodes-ca==0.0.9
pycparser==2.20
pytz==2020.1
redis==5.0.4
requests==2.32.2
six==1.15.0
sqlparse==0.3.1
typing_extensions==4.12.0
urllib3==2.2.1
typeguard==3.0.2
