
[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    pyflakes,mypy,pytype

[testenv]

[testenv:test]
description = Test saskatoon

extras = 
    test

commands = {toxinidir}/saskatoon/tests/runtests.sh

[testenv:pyflakes]
description = Run pyflakes on the saskatoon code

deps = pyflakes

commands =
    pyflakes ./saskatoon/

[testenv:mypy]
description = Run mypy (static type checker) on the saskatoon code

deps =
    mypy>=0.8
    typing-extensions

commands =
    mypy --cache-dir="{toxworkdir}/mypy_cache" --ignore-missing-imports ./saskatoon

[testenv:pytype]
description = Run pytype (another static type checker) on the saskatoon code

deps =
    pytype
    .[test]

commands =
    pytype --keep-going ./saskatoon

[testenv:apidocs]

deps =
    pydoctor

commands = 
    # Run pydoctor build
    pydoctor \
        --project-name=Saskatoon-Dev \
        --project-url=https://github.com/LesFruitsDefendus/saskatoon-ng \
        --html-viewsource-base=https://github.com/LesFruitsDefendus/saskatoon-ng/tree/develop \
        --make-html \
        --html-output=./apidocs \
        --project-base-dir="{toxinidir}" \
        --docformat=restructuredtext \
        --intersphinx=https://docs.python.org/3/objects.inv \
        {toxinidir}/saskatoon/sitebase \
        {toxinidir}/saskatoon/harvest \
        {toxinidir}/saskatoon/member \
        {toxinidir}/saskatoon/saskatoon \
        {toxinidir}/saskatoon/tests

[testenv:checks]

extras =
    test
allowlist_externals =
    manage.py
commands = 
    {toxinidir}/saskatoon/manage.py check
    {toxinidir}/saskatoon/manage.py validate_templates
